[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
max-line-length = 120
doctests = True
max-doc-length = 120
exclude = test_*.py
exclude-from-doctest = test_*.py
max-complexity = 10
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings

[mypy]
ignore_missing_imports = True
no_incremental = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[tool:pytest]
testpaths = tests/
python_files = test_*.py
addopts = --cov=fastapi_jwt/ --cov-report term-missing

[isort]
line_length=120
combine_as_imports = true
default_section = THIRDPARTY
known_first_party=fastapi-jwt,tests
profile = black
